{
	"name":"Templates plugin",
	"description":"Java templates plugin",
	"version":"1.0.0",
	"author":"Vibha sharma",
	"repository":"https://github.com/vibha-sharma11/custom-monokle-template",
	"monoklePlugin":{
		"modules":[
			{
				"type":"template",
				"path":"Java-template"
			}
		]
	}
}
